# WebBanQuanAo

./: VanThang251_Sales.sln
DemDapper/: DataAccess.cs  DemDapper.csproj  Program.cs
Plugins/eShop.DataStore.HardCode/: -eShop.DataStore.HardCode.csproj  OrderRepository.cs  ProductRepository.cs
Plugins/eShop.DataStore.HardCodes/: OrderRepository.cs  ProductRepository.cs  VanThang251_Sales.DataStore.HardCodes.csproj
Plugins/eShop.DataStore.SQL.Dapper/: OrderRepository.cs  ProductRepository.cs  VanThang251_Sales.DataStore.SQL.Dapper.csproj
Plugins/eShop.DataStore.SQL.Dapper/Helper/: DataAccess.cs  IDataAccess.cs
Plugins/eShop.ShopingCart.Local/: ShopingCart.cs  VanThang251_Sales.ShopingCart.LocalStorage.csproj
Plugins/eShop.StateStore.DI/: ShoppingCartStateStore.cs  StateStoreBase.cs  VanThang251_Sales.StateStore.DI.csproj
eShop.CoreBusiness/Model/: Order.cs  OrderLineItem.cs  Product.cs
eShop.CoreBusiness/Service/: OrderService.cs
eShop.CoreBusiness/Service/Interfaces/: IOrderService.cs
eShop.UseCase/: VanThang251_Sales.UseCase.csproj
eShop.UseCase/AdminPortal/OrderDetailsScreen/: ProcessOrderUseCase.cs  ViewOrderDetailUserCase.cs
eShop.UseCase/AdminPortal/OrderDetailsScreen/interfaces/: IProcessOrderUseCase.cs  IViewOrderDetailUserCase.cs
eShop.UseCase/AdminPortal/OutStandingOrderScreen/: IViewOutStandingOrderUserCase.cs  ViewOutStandingOrderUserCase.cs
eShop.UseCase/AdminPortal/ProcessedOrderScreen/: IViewPrcessedOrderUserCase.cs  ViewPrcessedOrderUserCase.cs
eShop.UseCase/OrderConfirmScreen/: IViewOrderConfrimUserCase.cs  ViewOrderConfrimUserCase.cs
eShop.UseCase/PluginInterface/DataStore/: IOrderRespository.cs  IProductRepository.cs
eShop.UseCase/PluginInterface/StateStore/: IShoppingCartStateStore.cs  IStateStore.cs
eShop.UseCase/PluginInterface/UI/: IShopingCart.cs
eShop.UseCase/SearchProductScreen/: ISearchProductUseCase.cs  SearchProductUseCase.cs
eShop.UseCase/ShoppingCartScreen/: DeleteProductUserCase.cs  PlaceOrderUserCase.cs  UpdateQuantityUserCase.cs  ViewShoppingCartUserCase.cs
eShop.UseCase/ShoppingCartScreen/Interfaces/: IDeleteProductUserCase.cs  IPlaceOrderUserCase.cs  IUpdateQuantityUserCase.cs  IViewShoppingCartUserCase.cs
eShop.UseCase/ViewProductScreen/: AddProductToCartUserCase.cs  ViewProductUseCase.cs
eShop.UseCase/ViewProductScreen/Interfaces/: IAddProductToCartUserCase.cs  IViewProductUseCase.cs
eShop.Web/: App.razor  Program.cs  VanThang251_Sales.Web.csproj  _Imports.razor
eShop.Web.Modules/eShop.Web.AdminPortal/: ExampleJsInterop.cs  VanThang251_Sales.Web.AdminPortal.csproj  _Imports.razor
eShop.Web.Modules/eShop.Web.AdminPortal/Controls/: OrderItemComponent.razor  OrderListComponent.razor
eShop.Web.Modules/eShop.Web.AdminPortal/Pages/: OrderDetailComponent.razor  OutstandingOrderComponent.razor  ProcessOrderComponent.razor
eShop.Web.Modules/eShop.Web.Common/: ExampleJsInterop.cs  _Imports.razor
eShop.Web.Modules/eShop.Web.Common/Controls/: LoginComponent.razor  SearchBarComponent.razor
eShop.Web.Modules/eShop.Web.Common/ViewModels/: LoginViewModel.cs
eShop.Web.Modules/eShop.Web.CustomerPortal/: ExampleJsInterop.cs  VanThang251_Sales.Web.CustomerPortal.csproj  _Imports.razor
eShop.Web.Modules/eShop.Web.CustomerPortal/Controls/: CartComponent.razor  CustomerFormComponent.razor  LineItemComponent.razor  OrderSummarryComponent.razor  ProductCartComponent.razor  ProductItemComponent.razor
eShop.Web.Modules/eShop.Web.CustomerPortal/Pages/: OrderConfirmComponent.razor  PlaceOrderComponent.razor  SearchProductComponent.razor  ShoppingCartComponent.razor  ViewProductComponent.razor
eShop.Web.Modules/eShop.Web.CustomerPortal/ViewModels/: CustomerViewModel.cs
eShop.Web/Component/: BannerComponent.css  BannerComponent.razor
eShop.Web/Controllers/: AuthenticationController.cs
eShop.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
eShop.Web/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
eShop.Web/Properties/: launchSettings.json
eShop.Web/Shared/: FooterBar.razor  MainLayout.razor  NavMenu.razor  TopNavBar.razor
eShop.Web/wwwroot/css/: site.css
