is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = eShop.Web.Common
build_property.RootNamespace = eShop.Web.Common
build_property.ProjectDir = C:\Users\admin\Downloads\eShop\eShop.Web.Modules\eShop.Web.Common\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\admin\Downloads\eShop\eShop.Web.Modules\eShop.Web.Common
build_property._RazorSourceGeneratorDebug = 

[C:/Users/admin/Downloads/eShop/eShop.Web.Modules/eShop.Web.Common/Controls/LoginComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29udHJvbHNcTG9naW5Db21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Downloads/eShop/eShop.Web.Modules/eShop.Web.Common/Controls/SearchBarComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29udHJvbHNcU2VhcmNoQmFyQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Downloads/eShop/eShop.Web.Modules/eShop.Web.Common/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Downloads/eShop/eShop.Web.Modules/eShop.Web.Common/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-6lo24jv9vd
