is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebBanHang_QuocHuy.Web
build_property.RootNamespace = WebBanHang_QuocHuy.Web
build_property.ProjectDir = E:\DownLoads\WebBanHang\WebBanHang_HQH\WebBanHang_HQH\eShop.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\DownLoads\WebBanHang\WebBanHang_HQH\WebBanHang_HQH\eShop.Web
build_property._RazorSourceGeneratorDebug = 

[E:/DownLoads/WebBanHang/WebBanHang_HQH/WebBanHang_HQH/eShop.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/DownLoads/WebBanHang/WebBanHang_HQH/WebBanHang_HQH/eShop.Web/Component/BannerComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50XEJhbm5lckNvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/DownLoads/WebBanHang/WebBanHang_HQH/WebBanHang_HQH/eShop.Web/Shared/FooterBar.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEZvb3RlckJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/DownLoads/WebBanHang/WebBanHang_HQH/WebBanHang_HQH/eShop.Web/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/DownLoads/WebBanHang/WebBanHang_HQH/WebBanHang_HQH/eShop.Web/Shared/TopNavBar.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRvcE5hdkJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/DownLoads/WebBanHang/WebBanHang_HQH/WebBanHang_HQH/eShop.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/DownLoads/WebBanHang/WebBanHang_HQH/WebBanHang_HQH/eShop.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tb7o9qq4hf

[E:/DownLoads/WebBanHang/WebBanHang_HQH/WebBanHang_HQH/eShop.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yorzvodd6h

[E:/DownLoads/WebBanHang/WebBanHang_HQH/WebBanHang_HQH/eShop.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/DownLoads/WebBanHang/WebBanHang_HQH/WebBanHang_HQH/eShop.Web/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/DownLoads/WebBanHang/WebBanHang_HQH/WebBanHang_HQH/eShop.Web/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
