<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\eShop.CoreBusiness\VanThang251_Sales.CoreBusiness.csproj" />
    <ProjectReference Include="..\..\eShop.UseCase\VanThang251_Sales.UseCase.csproj" />
  </ItemGroup>

</Project>
